# Introduction

I've started to get into Mobile Pen Testing and purchased an iPhone SE 2 (2020) to help with the iOS side of the house since the "newest" device I had laying around was an iPhone 4S. These are my notes around this device.
